html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    font-family: 'Raleway', sans-serif;
    --main-background: #fafafa ;
    --main-text: #ffffff;
    --gray-text: #b2b2b2;
    --secondary-text: #121132;
    --sub-background: #b0dcff;
    --side-bar: #2558ffc0;
    --summary: #ededed;
}

main{
    width: 100%;
    height: 100vh;
    background-color: var(--sub-background);
}

.btn{
    text-decoration: none;
    z-index: 2;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    position: absolute;
    padding: 0.5rem 1rem;
    border: none;
    font-size: 1em;
}

.next.btn{
    color: var(--main-text);
    bottom: 2rem;
    right: 3rem;
    background-color: var(--side-bar);
}
.prev.btn{
    color: var(--gray-text);
    bottom: 2rem;
    right: 35rem;
    background: none;
}

.back-drop{
    box-shadow: -10px 10px 0px rgba(0, 0, 0, 0.072);
    background-image: radial-gradient(rgba(0, 0, 0, 0.042) 1px, transparent 0);
    background-size: 20px 20px;
    background-position: -19px -19px;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: var(--main-background);
    width: 1000px;
    aspect-ratio: 16 / 10;
    border-radius: 1.5rem;
}

.side-bar{
    background-color: var(--side-bar);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 14.5%;
    border-radius: 1rem;
    height: 97%;
    aspect-ratio: 9 / 20;
}

.side-bar>ul{
    display: flex;
    position: relative;
    top: 5%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
}

.side-bar>ul>a>li, .circle{
    text-shadow: -2px 2px 0px rgba(0, 0, 0, 0.152);
}

.tab {
    color: var(--main-text);
    position: relative;
    left: 5%;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 0.3em;
    width: 90%;
    border-radius: 1rem;
    text-align: left;
    aspect-ratio: 20 / 4;
}

.tab>li{
    width: fit-content;
    position: relative;
    top: 20%;
    left: 25%;
}

.step{
    font-family: 'Roboto', sans-serif;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    font-weight: 900;
    margin-bottom: 0.5em;
}

.circle{
    top: 0.1em;
    position: absolute;
    width: 2.5em;
    height: 2.5em;
    border: 2px solid var(--main-text);
    border-radius: 50%;
}

.circle h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    font-weight: 900;
    position: absolute;
    left: 35%;
    top: 25%;
}

.page.one {
    color: var(--secondary-text);
    position: absolute;
    transform:translate(-50%, -50%) ;
    top: 40%;
    left: 63%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 50%;
    height: 60%;
}

.page.one>h1{
    font-size: 2.5em;
    font-weight: 700;
}
.page.one>h2{
    font-size: 1.2em;
    font-weight: 300;
}

.page-one-form{
    margin: 2rem 0 0 0;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.page-one-form>label{
    font-weight: 600;
    margin: 2rem 0 1rem 0;
}

.page-one-form>input{
    border: 1px solid rgba(0, 0, 0, 0.141);
    padding: 1em 1em;
    border-radius: 0.5rem;
    font-size: 1em;
}

.page.two {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    grid-template-areas: 
    'header header header '
    'sub-header sub-header sub-header '
    'plan-buttons plan-buttons plan-buttons';
    color: var(--secondary-text);
    position: absolute;
    transform:translate(-50%, -50%) ;
    top: 40%;
    left: 63%;
    width: 50%;
    height: 60%;
}

.page.two>h1{
    grid-area: header;
    font-size: 2.5em;
    font-weight: 700;
}
.page.two>h2{
    position: absolute;
    grid-area: sub-header;
    font-size: 1.2em;
    font-weight: 300;
    bottom: 12.6rem;
}

.plan-buttons{
    position: relative;
    top: 2rem;
    background-color: var(--side-bar);
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-weight: 700;
    font-size: 0.8em;
    letter-spacing: 0.2rem;
    width: 150px;
    aspect-ratio: 10 / 7;
    color: var(--main-text);
    text-decoration: none;
    border: 1px solid rgb(193, 193, 193);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.171);
    border-radius: 1rem;
    transition: 0.2s;
}

.plan-buttons:hover{
    transform: translateY(-0.2rem);
}

.button-subtext{
    font-family: 'Roboto', sans-serif;
    opacity: 50%;
    position: absolute;
    bottom: 25%;
}

.date-label{
    position: relative;
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    top: 15%;
}

.date-label.month{
    text-align: right;
}

.date-label.year{
    text-align: left;
}

#plan-switcher{
  position: absolute;
    left: 25%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 62px;
  height: 32px;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #707070;
  transition: background-color ease 0.3s;
}

#plan-switcher:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
    width: 28px;
    height: 28px;
    background: #fff;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    font: 10px/28px Helvetica;
    text-transform: uppercase;
    font-weight: bold;
    text-indent: -22px;
    word-spacing: 37px;
    color: #fff;
    text-shadow: -1px -1px rgba(0,0,0,0.15);
    white-space: nowrap;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
  }

  #plan-switcher:checked {
    background-color: var(--sub-background);
  }
  
  #plan-switcher:checked:before {
    left: 32px;
  }

.page.three{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: var(--secondary-text);
    position: absolute;
    transform:translate(-50%, -50%) ;
    top: 40%;
    left: 63%;
    width: 50%;
    height: 60%;
}

.page.three>h1{
    font-size: 2.5em;
    font-weight: 700;
}

.page.three>h2{
    position: absolute;
    top: 3.2rem;
    font-size: 1.2em;
    font-weight: 300;
}

.add-on.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
}

.add.on{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--gray-text);
    background-color: var(--main-background);
    margin: 2rem 0 0 0;
    height: 5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--secondary-text);
    font-weight: 700;
    padding: 0 0 0 3rem;
}

.add.on>input{
    position: absolute;
    left: 1rem;
}

.add.on::after{
    content: '';
}

.add.on>h3{
    color: var(--gray-text);
    font-size: 0.9rem;
    margin-top: 0.1rem;
}

.add.on>p{
    position: absolute;
    right: 1rem;
}

.page.four{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: var(--secondary-text);
    position: absolute;
    transform:translate(-50%, -50%) ;
    top: 40%;
    left: 63%;
    width: 50%;
    height: 60%;
}

.page.four>h1{
    font-size: 2.5em;
    font-weight: 700;
}

.page.four>h2{
    position: absolute;
    top: 3.2rem;
    font-size: 1.2em;
    font-weight: 300;
}

.summary-sum{
    margin-top: 2rem;
    height: 150px;
    display: flex;
    flex-direction: column;
    background-color: var(--summary);
    padding: 2rem;
    border-radius: 1.5rem;
}

#drop-down{
    width: fit-content;
    background: none;
    border: none;
    font-size: 1.1rem;
}

#price-label{
    position: absolute;
    right: 2rem;
}
br{
    width: 100%;
    height: 0.2rem;
    background-color: var(--secondary-text);
}
.add-total{
    width: fit-content;
    margin: 2rem 0 0 0;
}

#total{
    position: relative;
    top: 1rem;
    left: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.add-sum-one{
    font-weight: 700;
    font-size: 0.9rem;
    position: absolute;
    top: 11.5rem;
    right: 2rem;
}

.add-sum-two{
    font-weight: 700;
    font-size: 0.9rem;
    position: absolute;
    top: 14.5rem;
    right: 2rem;
}

#total-sum{
    font-weight: 700;
    font-size: 0.9rem;
    position: absolute;
    top: 20.6rem;
    right: 2rem; 
}
@media (max-width: 500px) {
    
}